// const usermodel = require("../model/user.model.js");
// const crypto = require("crypto");
// const jwt = require("jsonwebtoken");
// const config = require("../config/config.js");
// const sessionModel = require("../model/session.model.js");

// //register function to register user
// async function register(req, res) {
//   const { username, email, password } = req.body;

//   const isAlreadyRegistered = await usermodel.findOne({
//     $or: [{ username }, { email }],
//   });

//   if (isAlreadyRegistered) {
//     res.status(409).json({
//       message: "username or email Allready exists.",
//     });
//   }

//   const hashpassword = crypto
//     .createHash("sha256")
//     .update(password)
//     .digest("hex");

//   const user = await usermodel.create({
//     username,
//     email,
//     password: hashpassword,
//   });

//   const refreshtoken = jwt.sign(
//     {
//       id: user._id,
//     },
//     config.JWT_SECRET,
//     {
//       expiresIn: "7d",
//     },
//   );

//   const refreshTokenHash = crypto
//     .createHash("sha256")
//     .update(refreshtoken)
//     .digest("hex");

//   await sessionModel.create({
//     user: user._id,
//     refreshTokenHash,
//     ip: req.ip,
//     userAgent: req.headers["user-agent"],
//   });

//   const accesstoken = jwt.sign(
//     {
//       id: user._id,
//       sessionId: sessionModel._id,
//     },
//     config.JWT_SECRET,
//     {
//       expiresIn: "1d",
//     },
//   );

//   res.cookie("refreshtoken", refreshtoken, {
//     httpOnly: true,
//     secure: true,
//     sameSite: "strict",
//     maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days validity
//   });

//   return res.status(201).json({
//     message: "user registered successfully",
//     user: {
//       username: user.username,
//       email: user.email,
//     },
//     accesstoken,
//   });
// }

// // login function to login user
// async function login(req,res){
//   const { email, password } = req.body;

//   const user = await usermodel.findOne(
//     {email}
//   );

//   if(!user){
//     return res.status(401).json({
//       message: "Invalid email or password",
//     })}

//     const hashpassword = crypto
//     .createHash("sha256")
//     .update(password)
//     .digest("hex");

//       const isPasswordvalid = hashpassword === user.password;

//     if(!isPasswordvalid){
//       return res.status(401).json({
//         message: "Invalid email or password",
//       })}

//       const refreshToken = jwt.sign({ 
//         id: user._id
//       }, config.JWT_SECRET,
//         {
//           expiresIn: "7d",
//         }
//       )

//       const refreshTokenHash = crypto
//       .createHash("sha256")
//       .update(refreshToken)
//       .digest("hex");

//       const session = await sessionModel.create({
//         user: user._id,
//         refreshTokenHash,
//         ip: req.ip,
//         userAgent: req.headers["user-agent"],
//       })

//       const accessToken = jwt.sign({
//         id: user._id,
//         sessionId: session._id}, config.JWT_SECRET,
//         {
//           expiresIn: "15m",
//         }
//       )

//       res.cookie("refreshtoken", refreshToken, {
//         httpOnly: true,
//         secure: true,
//         sameSite: "strict",
//         maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days validity
//       })

//       res.status(200).json({
//         message: "user login in successfully",
//         user: { 
//           username:user.username,
//           email:user.email,
//         },
//         accessToken,
//       })
// }

// // getme function to get user data from access token
// async function getme(req, res) {
//   const accesstoken = req.headers.authorization.split(" ")[1];

//   if (!accesstoken) {
//     return res.status(401).json({
//       message: "not found token",
//     });
//   }

//   const decoded = jwt.verify(accesstoken, config.JWT_SECRET);
//   console.log(decoded);

//   const user = await usermodel.findById(decoded.id);
//   res.json({ user });
// }

// // refresh token function
// async function refreshtoken(req, res) {
//   const refreshToken = req.cookies.refreshtoken;

//   if (!refreshToken) {
//     return res.status(401).json({
//       message: "not found refresh token",
//     });
//   }

//   const decoded = jwt.verify(refreshToken, config.JWT_SECRET);

//   const refreshTokenHash = crypto
//     .createHash("sha256")
//     .update(refreshToken)
//     .digest("hex");

//   const session = await sessionModel.findOne({
//     refreshTokenHash,
//     revoked: false,
//   });

//   if (!session) {
//     return res.status(401).json({
//       message: "Invalid refresh token",
//     });
//   }

//   const accessToken = jwt.sign(
//     {
//       id: decoded.id,
//     },
//     config.JWT_SECRET,
//     {
//       expiresIn: "15m",
//     },
//   );

//   const newRefreshToken = jwt.sign(
//     {
//       id: decoded.id,
//     },
//     config.JWT_SECRET,
//     {
//       expiresIn: "7d",
//     },
//   );

//   const newRefreshTokenHash = crypto
//     .createHash("sha256")
//     .update(newRefreshToken)
//     .digest("hex");

//   session.refreshTokenHash = newRefreshTokenHash;
//   await session.save();

//   res.cookie("refreshtoken", newRefreshToken, {
//     httpOnly: true,
//     secure: true,
//     sameSite: "strict",
//     maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days validity
//   });

//   return res.status(201).json({
//     message: "access token refreshed successfully",
//     accessToken,
//   });
// }

// // logout function to logout from current session
// async function logout(req, res) {
//   const refreshToken = req.cookies.refreshtoken;

//   if (!refreshToken) {
//     return res.status(401).json({
//       message: "Refresh token not found",
//     });
//   }
//   const refreshTokenHash = crypto
//     .createHash("sha256")
//     .update(refreshToken)
//     .digest("hex");

//   const session = await sessionModel.findOne({
//     refreshTokenHash,
//     revoked: false,
//   });

//   //  console.log(session);

//   if (!session) {
//     return res.status(400).json({
//       message: "Invalid refresh token",
//     });
//   }

//   session.revoked = true;
//   await session.save();

//   res.clearCookie("refreshtoken");

//   res.status(200).json({
//     message: "Logout out successfully",
//   });
// }
 
// // logoutAll function to logout from all sessions
// async function logoutAll(req, res) {

//   const refreshToken = req.cookies.refreshtoken;

// console.log(refreshToken);
//   if(!refreshToken) {
//     return res.status(401).json({
//       message: "Refresh token not found",
//     });
//   }

//   const decoded = jwt.verify(refreshToken, config.JWT_SECRET);

//   const userId = decoded.id;

//   await sessionModel.updateMany({
//     user: userId,
//     revoked:false
//   },
//     { revoked: true }
//   );
//   res.clearCookie("refreshtoken");

//   res.status(200).json({
//     message: "Logged out from all sessions successfully",
//   });

// }


// module.exports = {
//   register,
//   login,
//   getme,
//   refreshtoken,
//   logout,
//   logoutAll,
// };
